
set -g mouse on



setw -g mode-keys vi
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

#bind -T copy-mode-vi y send-keys -X copy-pipe 'xsel -ib -selection clipboard'

#bind C-c run "tmux save-buffer - | xsel -ib"
#bind C-v run "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"




##Configuring split panes for 2.1 tmux and higher
bind-key -n M-/ split-window -v -c "#{pane_current_path}"
bind-key -n M-"'" split-window -h -c "#{pane_current_path}"
bind-key -n M-. new-window -c "#{pane_current_path}"
unbind '"'
unbind %

##Configuring split panes for tmux < 2.1
#bind-key -n M-/ split-window -v
#bind-key -n M-"'" split-window -h
#bind-key -n M-. new-window
#unbind '"'
#unbind %

##Enable mouse controls for tmux < 2.1
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on


##Default terminal
set -g default-terminal "xterm"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

##List of Plugins for 2.1 tmux and higher
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

##initialize TMUX plugin manager for 2.1 tmux
#run '~/.tmux/plugins/tpm/tpm'

######################
### DESIGN CHANGES ###
######################
## Status bar design
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2


# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51

# }
